src/Page/Planner/Planner.json (before)
{
    "task": {
      "name": "task",
      "value": "công việc",
      "dateZone": [
        {
          "name": "today",
          "value": "Nay"
        },
        {
          "name": "week",
          "value": "Tuần"
        },
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/task.svg",
        "text1": "Biến sự hỗn loạn thành trật tự.",
        "text2": "Tập trung năng lượng của bạn vào những điều đúng đắn. Bạn không thể làm mọi thứ ngày hôm nay, nhưng bạn có thể làm được điều gì đó.",
        "text3": "Bạn có thể thực hiện hành động nào hôm nay để đưa bạn đến gần hơn với mục tiêu của mình?"
      }
    },
    "routine": {
      "name": "routine",
      "value": "thói quen",
      "dateZone": [
        {
          "name": "today",
          "value": "Nay"
        },
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/routine.svg",
        "text1": "Thực hiện một sự thay đổi thực sự.",
        "text2": "Hãy thực hiện một hành động nhỏ và nhất quán mỗi ngày và xem bạn có thể tạo ra tác động to lớn như thế nào.",
        "text3": "Hoạt động nhỏ và hữu ích nào bạn sẽ thực hiện thường xuyên để trở thành người giỏi nhất?"
      }
    },
    "goal": {
      "name": "goal",
      "value": "mục tiêu",
      "dateZone": [
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/goal.svg",
        "text1": "Theo dõi sự tiến bộ của bạn.",
        "text2": "Biến những giấc mơ vô hình của bạn thành những giấc mơ hữu hình. Viết ra một kế hoạch hướng tới ước mơ của bạn và biến chúng thành hành động.",
        "text3": "Mục tiêu hàng tháng hoặc hàng quý nào sẽ khiến bạn nhảy ra khỏi giường vào buổi sáng?"
      }
    }
  }

src/Page/Planner/Planner.json (after)
{
    "task": {
      "name": "task",
      "value": "task",
      "dateZone": [
        {
          "name": "today",
          "value": "Nay"
        },
        {
          "name": "week",
          "value": "Tuần"
        },
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/task.svg",
        "text1": "Biến sự hỗn loạn thành trật tự.",
        "text2": "Tập trung năng lượng của bạn vào những điều đúng đắn. Bạn không thể làm mọi thứ ngày hôm nay, nhưng bạn có thể làm được điều gì đó.",
        "text3": "Bạn có thể thực hiện hành động nào hôm nay để đưa bạn đến gần hơn với mục tiêu của mình?"
      }
    },
    "routine": {
      "name": "routine",
      "value": "routine",
      "dateZone": [
        {
          "name": "today",
          "value": "Nay"
        },
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/routine.svg",
        "text1": "Thực hiện một sự thay đổi thực sự.",
        "text2": "Hãy thực hiện một hành động nhỏ và nhất quán mỗi ngày và xem bạn có thể tạo ra tác động to lớn như thế nào.",
        "text3": "Hoạt động nhỏ và hữu ích nào bạn sẽ thực hiện thường xuyên để trở thành người giỏi nhất?"
      }
    },
    "goal": {
      "name": "goal",
      "value": "goal",
      "dateZone": [
        {
          "name": "all",
          "value": "Tất cả"
        }
      ],
      "empty": {
        "img": "src/assets/svg/goal.svg",
        "text1": "Theo dõi sự tiến bộ của bạn.",
        "text2": "Biến những giấc mơ vô hình của bạn thành những giấc mơ hữu hình. Viết ra một kế hoạch hướng tới ước mơ của bạn và biến chúng thành hành động.",
        "text3": "Mục tiêu hàng tháng hoặc hàng quý nào sẽ khiến bạn nhảy ra khỏi giường vào buổi sáng?"
      }
    }
  }

src/Page/Planner/Planner.json (diff)
@@ -1,7 +1,7 @@
 {
     "task": {
       "name": "task",
-      "value": "công việc",
+      "value": "task",
       "dateZone": [
         {
           "name": "today",
@@ -25,7 +25,7 @@
     },
     "routine": {
       "name": "routine",
-      "value": "thói quen",
+      "value": "routine",
       "dateZone": [
         {
           "name": "today",
@@ -45,7 +45,7 @@
     },
     "goal": {
       "name": "goal",
-      "value": "mục tiêu",
+      "value": "goal",
       "dateZone": [
         {
           "name": "all",
